import numpy as np
import pandas as pd
from sklearn.linear_model import LogisticRegression

# This program uses a cleaned dataset generated by the Covid19Prediction.ipynb file

print("\nThis is a program that predicts whether or not a patient has COVID-19 based on their symptoms.")
print("Predictions are done using Logistic Regression, a classification Machine Learning Algorithm.")
print("\nPlease Enter your symptoms below:\n")
cough = input("Are you coughing? (y/n): ")
fever = input("Do you have a fever? (y/n): ")
sore_throat = input("Do you have a sore_throat? (y/n): ")
shortness_of_breath = input("Are you experiencing shortness of breath? (y/n): ")
head_ache = input("Do you have a headache? (y/n): ")
age_60_and_above = input("Are you 60 years old and above? (y/n): ")
travelled_abroad = input("Have you travelled abroad recently? (y/n): ")
contact_with_confirmed = input("Have you been in contact with a confirmed COVID-19 patient? (y/n): ")
gender = input("Are you male or female? (m/f): ")
patient = []

if cough not in ["y", "n"]:
    raise Exception ("Only y or n values allowed")
else:
    patient.append(1 if cough == 'y' else 0)

if fever not in ["y", "n"]:
    raise Exception ("Only y or n values allowed")
else:
    patient.append(1 if fever == 'y' else 0)

if sore_throat not in ["y", "n"]:
    raise Exception ("Only y or n values allowed")
else:
    patient.append(1 if sore_throat == 'y' else 0)

if shortness_of_breath not in ["y", "n"]:
    raise Exception ("Only y or n values allowed")
else:
    patient.append(1 if shortness_of_breath == 'y' else 0)

if head_ache not in ["y", "n"]:
    raise Exception ("Only y or n values allowed")
else:
    patient.append(1 if head_ache == 'y' else 0)

if age_60_and_above not in ["y", "n"]:
    raise Exception ("Only y or n values allowed")
else:
    patient.append(1 if age_60_and_above == 'y' else 0)

if travelled_abroad not in ["y", "n"]:
    raise Exception ("Only y or n values allowed")
else:
    patient.append(1 if travelled_abroad == 'y' else 0)

if contact_with_confirmed not in ["y", "n"]:
    raise Exception ("Only y or n values allowed")
else:
    patient.append(1 if contact_with_confirmed == 'y' else 0)

if gender not in ["m", "f"]:
    raise Exception ("Only m or f values allowed for gender")
else:
    patient.append(1 if gender == 'm' else 0)
    patient.append(1 if gender == 'f' else 0)

print("Predicting...Please wait...")

symptoms = np.array([patient], dtype="int")
df = pd.read_csv("Cleaned COVID 19 Tests dataset.csv", dtype="int")
Y = df['corona_result'].values
df = df.drop('corona_result', axis=1)
X = df.values
model = LogisticRegression()
model.fit(X, Y)
prediction = model.predict(symptoms.reshape(-1,symptoms.shape[1]))
if prediction == 1:
    print("\nPREDICTION: You probably have COVID-19. You should get tested or self-isolate")
else:
    print("\nPREDICTION: You don't seem to have COVID-19")
print("Model accuracy is tested and found to be at 93.2164%")